.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.col-1, .col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
}

.col-2{
    grid-column: 2;
    grid-row: 1;
}

.col-3 {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    height: 300px;
    grid-column: 3;
    grid-row: 1;
}

#rain-chart{
    grid-column: 1/4;
    grid-row: 2;
    height: 100%;
}

#rainChart {
    width: 100%;
    height: 100%;
}